rest/Editwin.xaml

<Window x:Class="rest.Editwin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Editwin" Height="484" Width="652" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="{x:Null}">
    
    <Grid>

        <Border Name="mask" CornerRadius="10" Background="#FF293541">
            
        </Border>
        <Image HorizontalAlignment="Left" Height="50" Margin="40,424,0,0" VerticalAlignment="Top" Width="64" Source="img/tilicon.png" Cursor="Hand" PreviewMouseLeftButtonUp="Image_PreviewMouseLeftButtonUp_2"/>

        <Button Content="نوع جدید" HorizontalAlignment="Left" Height="33" Margin="372,383,0,0" VerticalAlignment="Top" Width="214" Click="Button_Click_1"/>

        
        
        
        
        
        
        
        
        
        
        
        

        <ComboBox x:Name="combo" HorizontalAlignment="Left" Height="32" Margin="372,322,0,0" VerticalAlignment="Top" Width="214"/>



        <TextBox x:Name="val" TextAlignment="Center" HorizontalAlignment="Left" FontSize="20" Height="32" Margin="372,202,0,0" TextWrapping="Wrap" Text="قيمت"  VerticalAlignment="Top" Width="214" GotFocus="TextBox_GotFocus_1" LostFocus="val_LostFocus"/>

        <TextBox x:Name="name" TextAlignment="Center" HorizontalAlignment="Left" FontSize="20" Height="32" Margin="372,134,0,0" TextWrapping="Wrap" Text="نام محصول" VerticalAlignment="Top" Width="214" GotFocus="TextBox_GotFocus_1" LostFocus="name_LostFocus"/>

        <TextBox IsEnabled="False" x:Name="code" TextAlignment="Center" HorizontalAlignment="Left" FontSize="20" Height="32" Margin="372,262,0,0" TextWrapping="Wrap" Text="كد محصول" VerticalAlignment="Top" Width="214" GotFocus="TextBox_GotFocus_1" LostFocus="code_LostFocus"/>

        
        
        
        
        <Rectangle Fill="White" Stroke="White" Height="104" VerticalAlignment="Top" MouseDown="Rectangle_MouseDown_1"/>
        <Image HorizontalAlignment="Left" Height="62" Margin="40,22,0,0" VerticalAlignment="Top" Width="56" Source="img/close.png" Cursor="Hand" PreviewMouseLeftButtonUp="Image_PreviewMouseLeftButtonUp_1"/>
        <Image HorizontalAlignment="Left" Height="62" Margin="264,22,0,0" VerticalAlignment="Top" Width="136" Source="img/vir.png"/>
        <TextBox TextAlignment="Center" x:Name="ri" HorizontalAlignment="Left" Height="282" Width="292" Margin="40,134,0,0" TextWrapping="Wrap" Text="توضيحات" VerticalAlignment="Top"/>

        <Grid.OpacityMask>
            <VisualBrush Visual="{Binding ElementName=mask}"/>
        </Grid.OpacityMask>
        
        
    </Grid>
</Window>
