rest/gatir.xaml

<Window x:Class="rest.gatir"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="gatir" Height="413.691" Width="690.917" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Grid>
        <Border Name="mask" CornerRadius="10" Background="#FF293541" PreviewMouseLeftButtonUp="mask_PreviewMouseLeftButtonUp" MouseDown="mask_MouseDown">
           
        </Border>

        <Rectangle Fill="#FF1F2A36" Margin="10"  Stroke="#FF1F2A36" RadiusX="10" RadiusY="10" MouseDown="Rectangle_MouseDown_1"/>
        <Rectangle Fill="#FFFFFF" Stroke="White" Margin="25,26,26,26" RadiusX="10" RadiusY="10"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="36,37,0,0" VerticalAlignment="Top" Width="43" Source="img/close.png" Cursor="Hand" PreviewMouseLeftButtonUp="Image_PreviewMouseLeftButtonUp_1"/>
        <ComboBox x:Name="combo1" HorizontalAlignment="Right" Height="22" Margin="0,65,48,0" VerticalAlignment="Top" Width="180" ContextMenuClosing="combo1_ContextMenuClosing" SelectionChanged="combo1_SelectionChanged"/>
        <TextBox x:Name="combo2" HorizontalAlignment="Right" Height="22" Margin="0,102,119,0" VerticalAlignment="Top" Width="109" IsHitTestVisible="True" TextChanged="combo2_TextChanged"/>
        <TextBlock TextAlignment="Center" x:Name="lable1" Height="28" Margin="0,140,131,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="97"/>
        <TextBlock TextAlignment="Center" x:Name="lable2" Text="کد محصول" Height="28" Margin="0,140,48,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="78"/>

        <TextBlock TextAlignment="Center" x:Name="lable3" Height="28" Margin="0,186,131,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="97"/>
        <TextBlock TextAlignment="Center" x:Name="lable4" Text="نوع محصول" Height="28" Margin="0,186,48,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="78"/>

        <TextBlock TextAlignment="Center" x:Name="lable5" Height="130" Margin="0,231,131,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="115"/>
        <TextBlock TextAlignment="Center" x:Name="lable6" Text="توضیحات" Height="28" Margin="0,231,48,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="78"/>
        <Image x:Name="img" Visibility="Hidden" HorizontalAlignment="Left" Height="59" Margin="36,319,0,0" VerticalAlignment="Top" Width="87" Source="img/tilicon.png" Cursor="Hand" PreviewMouseLeftButtonUp="Image_PreviewMouseLeftButtonUp_2"/>
        <RadioButton x:Name="ch1" Content="پرداخت نقدی" HorizontalAlignment="Left" Height="20" Margin="262,102,0,0" VerticalAlignment="Top" Width="112" Checked="RadioButton_Checked_1"/>
        <RadioButton x:Name="ch2" Content="چک" HorizontalAlignment="Left" Height="20" Margin="195,102,0,0" VerticalAlignment="Top" Width="62" Checked="RadioButton_Checked_1"/>
        <RadioButton x:Name="ch3" Content="پراداخت شده" HorizontalAlignment="Left" Height="20" Margin="78,102,0,0" VerticalAlignment="Top" Width="112" Checked="RadioButton_Checked_1"/>
        <TextBox x:Name="t" TextAlignment="Center" HorizontalAlignment="Left" Height="22" Margin="92,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" TextChanged="t_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="262,159,0,0" TextWrapping="Wrap" Text="تعداد" VerticalAlignment="Top" Width="78"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="577,104,0,0" TextWrapping="Wrap" Text="قیمت" VerticalAlignment="Top" Width="78"/>
        <TextBlock x:Name="valll" HorizontalAlignment="Left" Height="28" Margin="78,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontSize="22"/>



        <Grid.OpacityMask>
            <VisualBrush Visual="{Binding ElementName=mask}"/>
        </Grid.OpacityMask>
    </Grid>
</Window>
