rest/Window1.xaml

<Window x:Class="rest.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="534.601" Width="887.587" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True" Loaded="Window_Loaded_1">
    <Grid>
        <Border Name="mask" Background="White" CornerRadius="10"/>

        <Rectangle Fill="#FFEAEAEA" Stroke="#FFEAEAEA"/>
        <Rectangle Height="112" Margin="634,0,0,0" Stroke="#FFE87E31" VerticalAlignment="Top" Fill="#FFE87E31"/>
        <Rectangle Fill="White" Height="112" Stroke="White" VerticalAlignment="Top" MouseDown="Rectangle_MouseDown_1" Margin="0,0,254,0" />
        <Rectangle Fill="#FF293541" Margin="0,112,0,0" Stroke="#FF293541" HorizontalAlignment="Right" Width="254"/>
        <Image x:Name="close_box_main" HorizontalAlignment="Left" Height="44" Margin="28,36,0,0" VerticalAlignment="Top" Width="44" Source="img/close.png" Cursor="Hand" PreviewMouseLeftButtonUp="close_box_main_PreviewMouseLeftButtonUp" />
        <Image HorizontalAlignment="Left" Height="44" Margin="98,36,0,0" VerticalAlignment="Top" Width="44" Source="img/minii.png" Cursor="Hand" PreviewMouseLeftButtonUp="Image_PreviewMouseLeftButtonUp_1" />
        <TextBlock FontSize="24" Margin="0,36,10,455" TextWrapping="Wrap" Text="yashil hesab" Foreground="White" FontFamily="Snap ITC" HorizontalAlignment="Right" Width="188"/>
        <Rectangle Fill="#FF1F2A36" HorizontalAlignment="Right" Stroke="#FF293541" Width="254" Height="111" VerticalAlignment="Bottom"/>
        <TextBlock TextAlignment="Center" MouseEnter="TextBlock_MouseEnter_1" Margin="0,135,0,361" TextWrapping="Wrap" Text="خانه" FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}" FontSize="24" FontFamily="Segoe WP Black" Foreground="White" HorizontalAlignment="Right" Width="254" MouseLeave="TextBlock_MouseLeave_1"/>
        <TextBlock TextAlignment="Center" MouseEnter="TextBlock_MouseEnter_1" Margin="0,174,0,322" TextWrapping="Wrap" Text="تعریف محصولات" FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}" FontSize="24" FontFamily="Segoe WP Black" Foreground="White" HorizontalAlignment="Right" Width="254" MouseLeave="TextBlock_MouseLeave_1" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp_1"/>
        <TextBlock TextAlignment="Center" MouseEnter="TextBlock_MouseEnter_1" Margin="0,213,0,283" TextWrapping="Wrap" Text="جدول" FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}" FontSize="24" FontFamily="Segoe WP Black" Foreground="White" HorizontalAlignment="Right" Width="254" MouseLeave="TextBlock_MouseLeave_1" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp_2"/>
        <TextBlock TextAlignment="Center" MouseEnter="TextBlock_MouseEnter_1" Margin="0,252,0,244" TextWrapping="Wrap" Text="سفارش جدید" FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}" FontSize="24" FontFamily="Segoe WP Black" Foreground="White" HorizontalAlignment="Right" Width="254" MouseLeave="TextBlock_MouseLeave_1" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp_3"/>
        <TextBlock TextAlignment="Center" MouseEnter="TextBlock_MouseEnter_1" Margin="0,291,0,205" TextWrapping="Wrap" Text="نمودار" FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}" FontSize="24" FontFamily="Segoe WP Black" Foreground="White" HorizontalAlignment="Right" Width="254" MouseLeave="TextBlock_MouseLeave_1" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp_4"/>


        <Grid.OpacityMask>
            <VisualBrush Visual="{Binding ElementName=mask}"/>
        </Grid.OpacityMask>







    </Grid>
</Window>
